OptionsBar/Views/Controls/RunningLine.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:OptionsBar.Views.Controls">

    <Style
        x:Key="DefaultRunningLineStyle"
        TargetType="{x:Type controls:RunningLine}">
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:RunningLine}">
                    <Canvas
                        x:Name="RootCanvas"
                        Height="{TemplateBinding ActualHeight}"
                        Background="{TemplateBinding Background}">
                        <ItemsControl
                            x:Name="RootPanel"
                            Height="{TemplateBinding ActualHeight}"
                            ItemTemplate="{TemplateBinding LineTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        VerticalAlignment="{Binding VerticalContentAlignment, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RunningLine}}"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl
                            x:Name="RootPanelNext"
                            Visibility="Hidden"
                            Height="{TemplateBinding ActualHeight}"
                            ItemTemplate="{TemplateBinding LineTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel
                                        VerticalAlignment="{Binding VerticalContentAlignment, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType=controls:RunningLine}}"
                                        Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        BasedOn="{StaticResource DefaultRunningLineStyle}"
        TargetType="{x:Type controls:RunningLine}" />

</ResourceDictionary>